# this is a configuration file
permit c *.*.*.*
permit b *.*.*.*
permit c 140.115.*.*     # NCU
permit b *.*.99.0
permit c 1.1.1.1        
permit c 140.114.*.*     # permit NTHU IP (connect mode)
permit c 140.113.*.*     # permit all IP (bind mode)


# comment permit permit permit

permit c 13.234.153.03  # duckduckgo
permit c 172.217.27.142 # youtube

# permit permit permit

